<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="content.css">
</head>
<body>

</style>
</head>
<body>
    <header>
        <h1>Vad händer i Ängelholm</h1>
    </header>
    <nav>
        <a href="#">Hem</a>
        <a href="#">Nyheter</a>
        <a href="#">Aktiviteter</a>
        <a href="#">kommande projekt</a>
        <a href="#">Kontakta oss</a>
    </nav>
    <div class="container">
        <div class="sidebar">
            <h2 class="sidebarhead">Rekomenderat för dig</h2> 
            <ul>
                <li><a href="#">Stormen fortsätter!</a>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita eum deleniti dicta quae perferendis tempore amet at quas. Voluptates quam delectus hic illum cum possimus labore unde minus corrupti!</p>
                <img src="bilder/stormside.jpg" width="400rem" height="400rem">
                </li>
                <li><a href="#">Rekård i Ängelholm</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita eum deleniti dicta quae perferendis tempore amet at quas. Voluptates quam delectus hic illum cum possimus labore unde minus corrupti!</p>
                    <img src="bilder/first.jpg" width="400rem" height="400rem">
                </li>
                <li><a href="#">Rögle vinnst</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita eum deleniti dicta quae perferendis tempore amet at quas. Voluptates quam delectus hic illum cum possimus labore unde minus corrupti!</p>
                    <img src="bilder/rögle.jpg" width="400rem" height="400rem">
                </li>
                <li><a href="#">Nya ip är öppen!</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita eum deleniti dicta quae perferendis tempore amet at quas. Voluptates quam delectus hic illum cum possimus labore unde minus corrupti!</p>
                    <img src="bilder/ip.jpg" width="400rem" height="400rem">
                </li>
                <li><a href="#">Renovering av vägar</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime expedita eum deleniti dicta quae perferendis tempore amet at quas. Voluptates quam delectus hic illum cum possimus labore unde minus corrupti!</p>
                    <img src="bilder/Projektbild.jpg" width="400rem" height="400rem">
                </li>
            </ul>
        </div>
        <div class="content">
            <section>
                <div class="artikel1">
                    <h2>Stor storm i Ängelholm</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis iste facere nam optio voluptatibus perferendis commodi sint dignissimos neque, numquam culpa labore autem et deserunt ullam accusantium minima ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore rem repellat, molestias provident magnam ea amet qui exercitationem iure, quod rerum nihil, dolorum maiores odio pariatur sed nobis saepe?</p>
                    <div class="bild 1">
                    <img src="bilder/stormvarning.jpeg"></div>
                </div>

                <div class="artikel2">
                    <h2>Mycket personal behövs för vårat sjukhus</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti odio adipisci laudantium culpa rem ad ducimus maxime eum, exercitationem omnis, perferendis incidunt, illo neque facere cum provident quo quod!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vero vitae id debitis aliquam delectus tempore totam voluptatem tenetur ratione officiis dignissimos quisquam non quae nihil, laborum voluptatibus repellendus labore?</p>
                    <div class="bild 1">
                    <img src="bilder/sjukhus.jpeg"></div>
            </div>
                
            <div class="artikel3">
                    <h2>Ökar kriminaliteten även i Ängelholm?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores maxime consequuntur, molestiae blanditiis voluptatem recusandae velit nihil quidem veniam tempora officiis accusantium error qui id similique assumenda voluptate! Nostrum, possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed maiores tempora molestias doloribus veniam accusamus neque vero saepe optio adipisci, necessitatibus laboriosam et hic, alias, aspernatur nemo provident magnam. Blanditiis!</p>
                    <div class="bild 1">
                    <img src="bilder/tingsrätt.jpeg"></div>
            </div>
            </section>
        </div>
    </div>
    <footer>
        <p>Ängelholms Nyheter 2023</p>
        <div class="media">
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
    </div>
    </footer>
</body>
</body>
</html>